NEXT_PUBLIC_MOVIEDB_KEY= # Your TMDB API Key
NEXT_PUBLIC_TMDB_TOKEN= # Your TMD API Read access token
DISCORD_CLIENT_ID= # Your Discord Client ID
DISCORD_CLIENT_SECRET= # Your Discord Client Secret
DISCORD_AUTH= # Your DIscord app oauth2 redirect url
DATABASE_URL= # MongoDB url for production
TEST_URL= # MongoDB url for development
NEXTAUTH_SECRET= #some secret for nextauth

# PUSHER
app_id = # Pusher APP Id    
NEXT_PUBLIC_PUSHER_KEY = # Pusher Key
NEXT_PUBLIC_PUSHER_CLUSTER = # Pusher Cluster
secret = # Pusher Secret
```